spring.datasource.url=${DB_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=${DB_PLATFORM}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=prometheus